\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsu1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Darcy Brinkman Forchheimer governing equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dbf_continuity}{{1.1}{1}{The Darcy Brinkman Forchheimer governing equations}{equation.1.0.1}{}}
\newlabel{eq:dbf_momentum}{{1.2}{1}{The Darcy Brinkman Forchheimer governing equations}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving the system of equations in OpenFOAM}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}icoFoam solver}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:icoFoam_solver}{{2.1}{2}{icoFoam solver}{section.2.1}{}}
\newlabel{eq:continuity}{{2.1}{2}{icoFoam solver}{equation.2.1.1}{}}
\newlabel{eq:ns_momentum}{{2.2}{2}{icoFoam solver}{equation.2.1.2}{}}
\newlabel{eq:ns_momentum_matrixform}{{2.3}{2}{icoFoam solver}{equation.2.1.3}{}}
\newlabel{eq:ns_momentum_matrixform_ex}{{2.4}{2}{icoFoam solver}{equation.2.1.4}{}}
\newlabel{eq:ns_momentum_matrixform_split}{{2.5}{2}{icoFoam solver}{equation.2.1.5}{}}
\newlabel{eq:a_matrix}{{2.6}{3}{icoFoam solver}{equation.2.1.6}{}}
\newlabel{eq:a_inv_matrix}{{2.7}{3}{icoFoam solver}{equation.2.1.7}{}}
\newlabel{eq:h_matrix}{{2.8}{3}{icoFoam solver}{equation.2.1.8}{}}
\newlabel{eq:ns_momentum_matrixform_rearranged}{{2.9}{3}{icoFoam solver}{equation.2.1.9}{}}
\newlabel{eq:poisson}{{2.10}{3}{icoFoam solver}{equation.2.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation used in \texttt  {icoFoam.C}}}{3}{table.2.1}\protected@file@percent }
\newlabel{table:icofoam_notation}{{2.1}{3}{Notation used in \texttt {icoFoam.C}}{table.2.1}{}}
\citation{Rhie1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PISO algorithm}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:PISO_algorithm}{{2.2}{4}{PISO algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PISO algorithm steps}{4}{subsection.2.2.1}\protected@file@percent }
\citation{Rhie1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PISO algorithm functions}{5}{subsection.2.2.2}\protected@file@percent }
\citation{NealeNadar1974}
\citation{NealeNadar1974}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table to test captions and labels}}{6}{table.2.2}\protected@file@percent }
\newlabel{table:piso_loop_functions}{{2.2}{6}{Table to test captions and labels}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}porousIcoFoam solver}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}poroucIcoFoam case setup}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}poroucIcoFoam verification}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:channel_dbf_momentum}{{2.11}{6}{poroucIcoFoam verification}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces and moments acting on porous bodies}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional forces and moments calculation}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal pressure contribution}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:dFpi}{{3.1}{8}{Normal pressure contribution}{equation.3.1.1}{}}
\newlabel{eq:Fp}{{3.2}{8}{Normal pressure contribution}{equation.3.1.2}{}}
\newlabel{eq:dMpi}{{3.3}{8}{Normal pressure contribution}{equation.3.1.3}{}}
\newlabel{eq:Mp}{{3.4}{8}{Normal pressure contribution}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tangential viscous contribution}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:dFvi}{{3.5}{8}{Tangential viscous contribution}{equation.3.1.5}{}}
\newlabel{eq:Fv}{{3.6}{8}{Tangential viscous contribution}{equation.3.1.6}{}}
\citation{Wu1981}
\newlabel{eq:dMvi}{{3.7}{9}{Tangential viscous contribution}{equation.3.1.7}{}}
\newlabel{eq:Mv}{{3.8}{9}{Tangential viscous contribution}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Darcy contribution}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:dFdi}{{3.9}{9}{Darcy contribution}{equation.3.1.9}{}}
\newlabel{eq:Fd}{{3.10}{9}{Darcy contribution}{equation.3.1.10}{}}
\newlabel{eq:dMdi}{{3.11}{9}{Darcy contribution}{equation.3.1.11}{}}
\newlabel{eq:Md}{{3.12}{9}{Darcy contribution}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forchheimer contribution}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:dFfi}{{3.13}{9}{Forchheimer contribution}{equation.3.1.13}{}}
\newlabel{eq:Ff}{{3.14}{9}{Forchheimer contribution}{equation.3.1.14}{}}
\newlabel{eq:dMfi}{{3.15}{9}{Forchheimer contribution}{equation.3.1.15}{}}
\newlabel{eq:Mf}{{3.16}{9}{Forchheimer contribution}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorticity-moment theorem (impulse theory) forces and moments calculation}{9}{section.3.2}\protected@file@percent }
\citation{Wu2018}
\bibdata{library}
\newlabel{eq:wu_force}{{3.17}{10}{Vorticity-moment theorem (impulse theory) forces and moments calculation}{equation.3.2.17}{}}
\newlabel{eq:wu_moment}{{3.18}{10}{Vorticity-moment theorem (impulse theory) forces and moments calculation}{equation.3.2.18}{}}
\bibcite{Hsu1990}{1}
\bibcite{Rhie1983}{2}
\bibcite{NealeNadar1974}{3}
\bibcite{Wu1981}{4}
\bibcite{Wu2018}{5}
\bibstyle{ieeetr}
