\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsu1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Darcy Brinkman Forchheimer governing equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dbf_continuity}{{1.1}{1}{The Darcy Brinkman Forchheimer governing equations}{equation.1.0.1}{}}
\newlabel{eq:dbf_momentum}{{1.2}{1}{The Darcy Brinkman Forchheimer governing equations}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving the system of equations in OpenFOAM}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}icoFoam solver}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:icoFoam_solver}{{2.1}{2}{icoFoam solver}{section.2.1}{}}
\newlabel{eq:continuity}{{2.1}{2}{icoFoam solver}{equation.2.1.1}{}}
\newlabel{eq:ns_momentum}{{2.2}{2}{icoFoam solver}{equation.2.1.2}{}}
\newlabel{eq:ns_momentum_matrixform}{{2.3}{2}{icoFoam solver}{equation.2.1.3}{}}
\newlabel{eq:ns_momentum_matrixform_ex}{{2.4}{2}{icoFoam solver}{equation.2.1.4}{}}
\newlabel{eq:ns_momentum_matrixform_split}{{2.5}{2}{icoFoam solver}{equation.2.1.5}{}}
\newlabel{eq:a_matrix}{{2.6}{3}{icoFoam solver}{equation.2.1.6}{}}
\newlabel{eq:a_inv_matrix}{{2.7}{3}{icoFoam solver}{equation.2.1.7}{}}
\newlabel{eq:h_matrix}{{2.8}{3}{icoFoam solver}{equation.2.1.8}{}}
\newlabel{eq:ns_momentum_matrixform_rearranged}{{2.9}{3}{icoFoam solver}{equation.2.1.9}{}}
\newlabel{eq:poisson}{{2.10}{3}{icoFoam solver}{equation.2.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation used in \texttt  {icoFoam.C}.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:icofoam_notation}{{2.1}{3}{Notation used in \texttt {icoFoam.C}.\relax }{table.caption.1}{}}
\citation{Rhie1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PISO algorithm}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:PISO_algorithm}{{2.2}{4}{PISO algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PISO algorithm steps}{4}{subsection.2.2.1}\protected@file@percent }
\citation{Rhie1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PISO algorithm functions}{5}{subsection.2.2.2}\protected@file@percent }
\citation{NealeNadar1974}
\citation{NealeNadar1974}
\citation{NealeNadar1974}
\citation{Vafai1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table to test captions and labels.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:piso_loop_functions}{{2.2}{6}{Table to test captions and labels.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}porousIcoFoam solver}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}poroucIcoFoam case setup}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}poroucIcoFoam verification}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:channel_dbf_momentum}{{2.11}{6}{poroucIcoFoam verification}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verification domain.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mass flow rate per unit width, $M/M_0$ results.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:M_M0}{{2.3}{8}{Mass flow rate per unit width, $M/M_0$ results.\relax }{table.caption.11}{}}
\newlabel{fig:poiseuille_pipe_flow}{{2.2a}{9}{Poiseuille pipe flow. Velocity profile, u(y) (solid blue line). Mean velocity, $U_{\infty }$ (dashed blue line).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:poiseuille_pipe_flow}{{a}{9}{Poiseuille pipe flow. Velocity profile, u(y) (solid blue line). Mean velocity, $U_{\infty }$ (dashed blue line).\relax }{figure.caption.12}{}}
\newlabel{fig:pty075_Da1e-2}{{2.2b}{9}{$\phi =0.75\ Da=10^{-2}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pty075_Da1e-2}{{b}{9}{$\phi =0.75\ Da=10^{-2}$\relax }{figure.caption.12}{}}
\newlabel{fig:pty075_Da1e-4}{{2.2c}{9}{$\phi =0.75\ Da=10^{-4}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pty075_Da1e-4}{{c}{9}{$\phi =0.75\ Da=10^{-4}$\relax }{figure.caption.12}{}}
\newlabel{fig:pty095_Da1e-2}{{2.2d}{9}{$\phi =0.95\ Da=10^{-2}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pty095_Da1e-2}{{d}{9}{$\phi =0.95\ Da=10^{-2}$\relax }{figure.caption.12}{}}
\newlabel{fig:pty095_Da1e-4}{{2.2e}{9}{$\phi =0.95\ Da=10^{-4}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pty095_Da1e-4}{{e}{9}{$\phi =0.95\ Da=10^{-4}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces porousIcoFoam verification cases. Analytical velocity profile (solid blue line), numerical velocity profile (red dots) for cases b), c), d) and e).\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:porousIcoFoam_verification}{{2.2}{9}{porousIcoFoam verification cases. Analytical velocity profile (solid blue line), numerical velocity profile (red dots) for cases b), c), d) and e).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces and moments acting on porous bodies}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional forces and moments calculation}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal pressure contribution}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:dFpi}{{3.1}{10}{Normal pressure contribution}{equation.3.1.1}{}}
\newlabel{eq:Fp}{{3.2}{10}{Normal pressure contribution}{equation.3.1.2}{}}
\newlabel{eq:dMpi}{{3.3}{10}{Normal pressure contribution}{equation.3.1.3}{}}
\newlabel{eq:Mp}{{3.4}{10}{Normal pressure contribution}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tangential viscous contribution}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:dFvi}{{3.5}{10}{Tangential viscous contribution}{equation.3.1.5}{}}
\newlabel{eq:Fv}{{3.6}{10}{Tangential viscous contribution}{equation.3.1.6}{}}
\citation{Wu1981}
\newlabel{eq:dMvi}{{3.7}{11}{Tangential viscous contribution}{equation.3.1.7}{}}
\newlabel{eq:Mv}{{3.8}{11}{Tangential viscous contribution}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Darcy contribution}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:dFdi}{{3.9}{11}{Darcy contribution}{equation.3.1.9}{}}
\newlabel{eq:Fd}{{3.10}{11}{Darcy contribution}{equation.3.1.10}{}}
\newlabel{eq:dMdi}{{3.11}{11}{Darcy contribution}{equation.3.1.11}{}}
\newlabel{eq:Md}{{3.12}{11}{Darcy contribution}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forchheimer contribution}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:dFfi}{{3.13}{11}{Forchheimer contribution}{equation.3.1.13}{}}
\newlabel{eq:Ff}{{3.14}{11}{Forchheimer contribution}{equation.3.1.14}{}}
\newlabel{eq:dMfi}{{3.15}{11}{Forchheimer contribution}{equation.3.1.15}{}}
\newlabel{eq:Mf}{{3.16}{11}{Forchheimer contribution}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorticity-moment theorem (impulse theory) forces and moments calculation}{11}{section.3.2}\protected@file@percent }
\citation{Wu2018}
\bibdata{library}
\newlabel{eq:wu_force}{{3.17}{12}{Vorticity-moment theorem (impulse theory) forces and moments calculation}{equation.3.2.17}{}}
\newlabel{eq:wu_moment}{{3.18}{12}{Vorticity-moment theorem (impulse theory) forces and moments calculation}{equation.3.2.18}{}}
\bibcite{Hsu1990}{1}
\bibcite{Rhie1983}{2}
\bibcite{NealeNadar1974}{3}
\bibcite{Vafai1995}{4}
\bibcite{Wu1981}{5}
\bibcite{Wu2018}{6}
\bibstyle{ieeetr}
