\begin{thebibliography}{1}

\bibitem{Hsu1990}
C.~Hsu and P.~Cheng, ``{Thermal dispersion in a porous medium},'' {\em
  International Journal of Heat and Mass Transfer}, vol.~33, pp.~1587--1597,
  aug 1990.

\bibitem{Rhie1983}
C.~M. Rhie, ``{Numerical Study of the Turbulent Flow Past an Airfoil with
  Trailing Edge Separation},'' vol.~21, no.~11, pp.~1525--1532, 1983.

\bibitem{NealeNadar1974}
G.~Neale and W.~Nader, ``{Practical significance of brinkman's extension of
  darcy's law: Coupled parallel flows within a channel and a bounding porous
  medium},'' {\em The Canadian Journal of Chemical Engineering}, vol.~52,
  no.~4, pp.~475--478, 1974.

\bibitem{Wu1981}
J.~C. Wu, ``{Theory for Aerodynamic Force and Moment in Viscous Flows},''
  vol.~19, no.~4, pp.~432--441, 1981.

\bibitem{Wu2018}
J.~C. Wu, {\em {Elements of Vorticity Aerodynamics}}.
\newblock 2018.

\end{thebibliography}
