This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porousIcoFoam_docs.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--empty journal in Rhie1983
Warning--empty journal in Wu1981
Warning--empty publisher in Wu2018
You've used 5 entries,
            1876 wiz_defined-function locations,
            515 strings with 4170 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 170
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 100
:= -- 200
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 144
format.name$ -- 7
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 144
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 6
write$ -- 51
(There were 3 warnings)
