This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porousIcoFoam_docs.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--empty journal in Rhie1983
Warning--empty journal in Wu1981
Warning--empty publisher in Wu2018
You've used 6 entries,
            1876 wiz_defined-function locations,
            523 strings with 4340 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 203
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 121
:= -- 240
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 171
format.name$ -- 9
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 168
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 7
write$ -- 62
(There were 3 warnings)
