\relax 
\citation{Hsu1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Darcy Brinkman Forchheimer governing equations}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dbf_continuity}{{1.1}{1}}
\newlabel{eq:dbf_momentum}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving the system of equations in OpenFOAM}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The system of equations}{2}\protected@file@percent }
\newlabel{eq:continuity}{{2.1}{2}}
\newlabel{eq:ns_momentum}{{2.2}{2}}
\newlabel{eq:ns_momentum_matrixform}{{2.3}{2}}
\newlabel{eq:ns_momentum_matrixform_ex}{{2.4}{2}}
\newlabel{eq:ns_momentum_matrixform_split}{{2.5}{2}}
\newlabel{eq:a_matrix}{{2.6}{3}}
\newlabel{eq:a_inv_matrix}{{2.7}{3}}
\newlabel{eq:h_matrix}{{2.8}{3}}
\newlabel{eq:ns_momentum_matrixform_rearranged}{{2.9}{3}}
\newlabel{eq:poisson}{{2.10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation used in \texttt  {icoFoam.C}}}{3}\protected@file@percent }
\newlabel{table:icofoam_notation}{{2.1}{3}}
\citation{Rhie1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PISO algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PISO algorithm steps}{4}\protected@file@percent }
\citation{Rhie1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PISO algorithm functions}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table to test captions and labels}}{6}\protected@file@percent }
\newlabel{table:piso_loop_functions}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces and moments acting on porous bodies}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional forces and moments calculation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal pressure contribution}{7}\protected@file@percent }
\newlabel{eq:dFpi}{{3.1}{7}}
\newlabel{eq:Fp}{{3.2}{7}}
\newlabel{eq:dMpi}{{3.3}{7}}
\newlabel{eq:Mp}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tangential viscous contribution}{7}\protected@file@percent }
\newlabel{eq:dFvi}{{3.5}{7}}
\newlabel{eq:Fv}{{3.6}{7}}
\citation{Wu1981}
\newlabel{eq:dMvi}{{3.7}{8}}
\newlabel{eq:Mv}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Darcy contribution}{8}\protected@file@percent }
\newlabel{eq:dFdi}{{3.9}{8}}
\newlabel{eq:Fd}{{3.10}{8}}
\newlabel{eq:dMdi}{{3.11}{8}}
\newlabel{eq:Md}{{3.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forchheimer contribution}{8}\protected@file@percent }
\newlabel{eq:dFfi}{{3.13}{8}}
\newlabel{eq:Ff}{{3.14}{8}}
\newlabel{eq:dMfi}{{3.15}{8}}
\newlabel{eq:Mf}{{3.16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorticity-moment theorem (impulse theory) forces and moments calculation}{8}\protected@file@percent }
\citation{Wu2018}
\bibdata{library}
\newlabel{eq:wu_force}{{3.17}{9}}
\newlabel{eq:wu_moment}{{3.18}{9}}
\bibcite{Hsu1990}{1}
\bibcite{Rhie1983}{2}
\bibcite{Wu1981}{3}
\bibcite{Wu2018}{4}
\bibstyle{ieeetr}
